body {
    margin: 0;
    padding: 0;
    background-color: #dde2e2;
}

.header {
    text-align: center;
    font-family: 'Open Sauce One', sans-serif;
    font-size: 80px;
    font-weight: 100;
    color: black;
}

.phone-grid {
    display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
    padding-top: 50px;
}

.pic-1, .pic-2, .pic-3 {
    text-align: center;
    padding-bottom: 30px;
}

.pic-1 {
    grid-area: 1/2;
}

.pic-2 {
    grid-area: 1/3;
}

.pic-3 {
    grid-area: 1/4;
}

.pic-1>img, .pic-2>img, .pic-3>img {
    height: 490px;
    width: 310px;
}

nav {
    list-style: none;
    padding: 10px 0; /* Add padding only to the top and bottom */
    margin: 0;
    background-color: white;
    position:fixed;
    top:0;
    width:100%;
    height: 40px;
  }
  
  a {
    text-decoration: none;
  }
  
  /* making links look like buttons */
  a {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: black;
    /* border: 1px solid black; */
    border-radius: 4px;
    margin-right: 50px; /* Reduce the margin between buttons */
    margin-left: 20px;
    transition: background-color 0.2s ease;
    font-family: 'Open Sauce One', sans-serif;
  }
  
  /* Hover effect */
  a:hover {
    background-color: #f0f0f0;
  }
  
  /* Align buttons with flex */
  nav {
    display: flex;
  }
  
  /* different style for sign in button */
  .sign-in-button {
    background-color: black;
    color: white;
    margin-left: auto; /* Move the "Sign in" button to the right */
    border-radius: 25px; /* make it round */
  }

.filler {
    height:0;
    margin-top: 100px;
  }

  .section-2{
    margin-top: 200px;
    background: rgb(193,215,231);
    background: linear-gradient(90deg, rgba(193,215,231,1) 0%, rgba(0,0,0,1) 100%);
  }

  .header-2{
    text-align: center;
    font-family: 'Open Sauce One', sans-serif;
    font-size: 80px;
    font-weight: 100;
    color: white;
    padding-top: 40px;
  }

  .why-paragraph {
    grid-area: 1/1;
    text-align: left;
    font-family: 'Open Sauce One', sans-serif;
    color: white;
    font-weight: 100;
    font-size: 27px;
    width: 50%;
    padding-left: 50px;
    padding-top: 20px;
  }

  .why-image {
    grid-area: 1/2;
  }

  .why-grid {
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 40px;
    padding-right: 70px;
  }
